<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title></title>
    <style>
        img {
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>

<body>
    <img src="http://ztd00.photos.bdimg.com/ztd/w%3D350%3Bq%3D70/sign=e3bb1c4b97ef76c6d0d2fd2ead2d8cc7/f703738da9773912b57d4b0bff198618367ae205.jpg">
    <img src="http://tupian.enterdesk.com/2014/mxy/02/11/4/4.jpg">
    <script src="http://172.24.128.216:8000/target/target-script-min.js#anonymous"></script>
</body>

</html>
